dirwatch {

  # The directory to watch
  watchDir: "."
  watchDir: ${?WATCH_DIR}

  # The directory where files will be copied to
  uploadDir: "."
  uploadDir: ${?UPLOAD_DIR}

  # flag which says that the uploadDir should be created if it does not yet exist
  createUploadDirIfNotPresent: true
  createUploadDirIfNotPresent: ${?CREATE_DIR_IF_NOT_PRESENT}

  # if createUploadDirIfNotPresent is specified and the upload dir does NOT exist, then the directory will be created
  # with these permissions
  uploadDirPerms: "rwx------"
  uploadDirPerms: ${?UPLOAD_DIR_PERMS}

  runScriptPerms: "r-xr-x---"
  runScriptPerms: ${?RUN_SCRIPT_PERMS}

  # the default script to invoke if the <id>.ready file doesn't specify a script name
  defaultRunScript = "run.sh"
  defaultRunScript: ${?DEFAULT_RUN_SCRIPT}

  # how often we should check for changes
  pollFrequency: "5s"
  pollFrequency: ${?POLL_FREQUENCY}

  # The pattern for file names which should provide a group for a unique id and then the file name
  uploadFilePattern: "(.*)__(.*)"
  uploadFilePattern: ${?UPLOAD_FILE_PATTERN}

  # The pattern to match for files which should trigger an action for uploaded files. It should have one
  # capture group which will filter all files that contain the same unique id
  readyFilePattern: "(.*).ready"
  readyFilePattern: ${?READY_FILE_PATTERN}
}